#!/bin/bash

####################### [USER CONFIGURATION] #######################
# You can change various settings for zer0prompt below!


### set zer0prompt colour theme ###
# options -- cyan, blue, green, red, purple, yellow, black, white, none
zpcl="cyan"


### set colour theme inverse mode ###
# set to 1 to inverse colour theme
zpcl_inverse="0"


### set colours for various info ###
# colour reference at http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
zi1="\[\033[1;32m\]"  # user@host:tty
zi2="\[\033[1;35m\]"  # current path
zi3="\[\033[1;33m\]"  # time
zi4="\[\033[1;31m\]"  # exit status
zi5="\[\033[1;32m\]"  # user identifier ($ or #)


### set time format ###
# uncomment the one you want or make your own
# formatting reference and examples at http://www.foragoodstrftime.com/
# ztime="%I:%M %P"			# 12 hour, am/pm lowercase
#ztime="%I:%M %p"			# 12 hour, AM/PM uppercase
#ztime="%I:%M:%S %P"		# 12 hour, am/pm lowercase, with seconds
#ztime="%I:%M:%S %p"		# 12 hour, AM/PM uppercase, with seconds
#ztime="%H:%M"				# 24 hour
ztime="%H:%M:%S"			# 24 hour, with seconds
#ztime="%F %I:%M %P"		# complete date with 12 hour, am/pm lowercase
#ztime="%a %b-%d %I:%M %P"	# day with 12 hour, am/pm lowercase


### override line graphics ###
# set to 1 to force line graphics into fallback mode
zgfx_override="0"
