
# 10_bindings
# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
 
# Reload key
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane off
set-window-option -g mouse-select-window off

# 10_shell.sh
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# 10_terminal.sh
set -g default-terminal "screen-256color"

# 15_window_order
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# 20_pbcopy.sh
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

# 50_envvars
# http://superuser.com/questions/237822/how-can-i-get-ssh-agent-working-over-ssh-and-in-tmux-on-os-x
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# 50_theme
set -g status-bg colour234
set -g status-fg colour248
set -g status-interval 3
set -g status-left-length 30
set -wg window-status-format ' #I-#W '
set -wg window-status-current-format '#[fg=white][#[default]#I-#W#[fg=white]]#[default]'
set -g status-right-length 50

# 90_other
set-option -g history-limit 4096
set -g visual-bell off
set-option -g status-utf8 on

set -g status-left '#[fg=colour32]#(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(uptime | grep -oE "[0-9\., ]+$" | tr -d ",") #[fg=white]%H:%M:%S#[default]'
